<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Glaclo.jpg">
    <title>Glaclo_Pencarian</title>
</head>
<body class="body">
    <nav class="wrapper">
        <div class="name">
            <a href="index.html" class="btn-dashboard">Glaclo</a>
        </div>
        <div class="searchform">
            <form>
                <label class="form-input">
                    <input id="searchInput" class="searchform-input" placeholder="masukan kata kunci" type="search" autocomplete="noAutofill">
                </label>
            </form>
            <button type="submit" class="searchform-btn">
                <span class="iconsearchform"><img src="img/icon search.svg"></span>
            </button>
        </div>
        <div class="menu">
            <div class="icon-user">
                <a href="user-login.html"><img src="img/icon user.svg"></a>
            </div>
            <div class="icon-love">
                <a href="wishlist.html"><img src="img/icon love.svg"></a>
            </div>
            <div class="icon-cart">
                <a href="cart.html"><img src="img/icon shop.svg"></a>
            </div>
        </div>
    </nav><hr>
    <section>
        <div class="section-pencarian">
            <div class="content-pencarian">
                <a href="page2.html"><img src="img/thumbnail-product.png" class="img-product-pencarian"></a>
            </div>
            <div class="wrapper-color-sizes-product-pencarian">
                <div class="color-product-pencarian">
                    <img src="img/color-coksu.webp" class="product-color-pencarian">
                    <img src="img/color-olive.png" class="product-color-pencarian">
                </div>
                <div class="sizes-product-pencarian">
                    <span class="detail-sizes-product-pencarian">SIZES: M-L</span>
                </div>
            </div>
            <div class="product-summary-pencarian">
                <div class="product-name-pencarian">
                    <a href="page2.html"><b>Jaket Kemeja Luaran</b></a>
                </div>
                <div class="detail-product-pencarian">
                    <a href="page2.html"><abbr class="rp-product-pencarian" title="Rupiah Indonesia">Rp</abbr></a>
                    <a href="page2.html"><span class="product-price-pencarian">199.000</span></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="wrapper-footer">
        <div class="name">
            Glaclo
        </div><hr class="hr-footer">
        <div class="wrapper-contact">
            <div class="contact">
                <span class="text-callme"><b>Hubungi kami</b></span>
                <p class="contact-number"></span>081234567890(wa) dan <br/> Glaclo@co.id</p>
            </div>
            <div class="wrapper-medsos">
                <div class="medsos">
                    <span class="text-followme"><b>Ikuti media sosial Glaclo</b></span>
                </div>
                <div class="wrapper-icon-medsos">
                    <div class="icon-ig">
                        <a href="https://www.instagram.com/dior/?hl=en" target="_blank"><img src="img/icon-Instagram.svg"></a>
                    </div>
                    <div class="icon-fb">
                        <a href="https://www.facebook.com/Dior" target="_blank"><img src="img/icon-fb.svg"></a>
                    </div>
                    <div class="icon-twitter">
                        <a href="https://twitter.com/Dior" target="_blank"><img src="img/icon-Twitter.svg"></a>
                    </div>
                    <div class="icon-yt">
                        <a href="https://www.youtube.com/user/dior/home" target="_blank"><img src="img/icon-yt.svg"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>